* {
    box-sizing: border-box;
}
.card-container {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px 30px;

}
.card {
    /* display: flex;
    flex-direction: column;
    border: solid black 5px;
    border-radius: 15px;
    margin: 10px;
    padding: 10px; */
    background-color: white;
    padding: 20px;
    font-size: 15px;
    text-align: center;
    word-wrap: break-word;
}

@media screen and (max-width: 700px) {
    .card-container{
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px 30px;
    }
  }